<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewQueries"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comicsans"
                android:text="View Queries"
                android:textSize="40sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/tv_noData"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/nodata"
                android:layout_centerInParent="true"
                android:id="@+id/not"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/not"
                android:textColor="@color/black"
                android:text="No Data Available"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_weight="9"
            android:layout_width="match_parent"
            tools:listitem="@layout/list_item_row"
            android:layout_height="0dp"
            android:visibility="gone"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"/>

    </LinearLayout>



</LinearLayout>