<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8eaea"
    android:padding="8dp"
    android:weightSum="10"
    tools:context=".activities.AddQuery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:text="Query Image"
            android:fontFamily="@font/comicsans"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/iv_image"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickImage"
            android:background="@drawable/background"
            android:text="Image" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom|center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lat"/>

        <Button
            android:text="Submit"
            android:onClick="uploadQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_long"/>

    </LinearLayout>

</LinearLayout>